<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="styles.css">
  <title>Price Inquiry</title>
</head>
<body>
  <div class="grid-container">
  <div class="item1">
  <header>
    <div class="logo-one"></div>
    <div class="logo-two"></div>
    <a href="homepage.html">
      <h1 class="formh1">
        <span class="homepage-r-small" >R</span>
        <span class="homepage-m" >Munchkin</span>
        <span class="homepage-o" >Olivia Inc.</span>
      </h1>
    </a>
    <div class="search-bar">
      <a href="about-us.html" id="about-us">ABOUT US</a>
      <a href="specs.html" id="specs">SPECS</a>
      <a href="features.html" id="features">FEATURES</a>
      <a href="munchkin.html" id="munchkin">MUNCHKIN</a>
      <a href="form.html" id="price-inquiry">PRICE INQUIRY</a>
    </div>
  </header>
  </div>
  <div class="item2">
  <main>
    <div class="heading">
      <h1 id="title">Price Inquiry</h1>
      <p id="description">This is a price inquiry for our lastest creation, Munchkin. Munchkin is still in beta testing so prices may vary depending on the time this form has been submitted.</p>
    </div>
    <div class="content">
      <form id="survey-form">
        <div class="required1">
          <div>
            <label id="name-label">Full Legal Name*</label>
            <input id="name" type="text" placeholder="Full Name" required/>
          </div>
          <div>
            <label id="phone-number">Phone Number*</label>
            <input id="phone" type="tel" placeholder="Phone Number" required/>
          </div>
          <div>
            <label id="email-label">Email*</label>
            <input id="email" type="email" placeholder="Email" required/>
          </div>
        </div>
        <div class="price-range">
          <label for="dropdown">Price Range*</label>
          <select id="dropdown">
            <option>1,000-5,000</option>
            <option>5,000-10,000</option>
            <option>10,000-15,000</option>
            <option>15,000-20,000</option>
            <option>20,000+</option>
          </select>
      </div>
      <div class="version">
      <label for="version">Version Wanted*</label>
      <div>
        <input type="radio" value="Beta" name="version" required/>
        <label for="Beta">Beta</label>
      </div>
      <div>
        <input type="radio" value="finished-product" name="version"/>
        <label for="Finished">Finished Product</label>
      </div>
      <div>
        <input type="radio" value="altered-product" name="version"/>
        <label for="Altered">Altered Product</label>
      </div>
      <label for="text">Write Alterarions Here</label>
      <div>
        <textarea placeholder="Include all alterations here" name="text"></textarea>
      </div>
      </div>
      <label for="color">This is what the most updated version of Munchkin currently looks like.</label>
      <div>
        <input type="checkbox" value="Blue" name="color"/>
        <label for="Blue">Blue</label>
      </div>
      <div>
        <input type="checkbox" value="Green" name="color"/>
        <label for="Green">Green</label>
      </div>
      <div>
        <input type="checkbox" value="Orange" name="color"/>
        <label for="Orange">Orange</label>
      </div>
      <div>
        <input type="checkbox" value="Purple" name="color"/>
        <label for="Purple">Purple</label>
      </div>
      <div>
        <input type="checkbox" value="Red" name="color"/>
        <label for="Red">Red</label>
      </div>
      <div>
        <input type="checkbox" value="White" name="color"/>
        <label for="White">White</label>
      </div>
      <div>
        <input type="checkbox" value="Yellow" name="color"/>
        <label for="Yellow">Yellow</label>
      </div>
      <div>
        <button id="submit" type="submit">Submit</button>
      </div>
     </form>
    </div>
  </main>
  </div>
  <div class="item3">
  <footer>
    <p class="copyright">&#169; Olivia</p>
  </footer>
  </div>
  </div>
</body>
</body>
